{
    "_version": "1.59.0",
    "sap.app": {
        "id": "com.mindset.hack2build.caliberationmaster",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.13.2",
            "toolsId": "397775a8-c049-4a38-bae2-1a89a9687655"
        },
        "dataSources": {
            "mainService": {
                "uri": "api/v1/hack2build/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "caliberationmaster-manage": {
                    "semanticObject": "caliberationmaster",
                    "action": "manage",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.10",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.mindset.hack2build.caliberationmaster.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "AssetMasterInformationList",
                    "target": "AssetMasterInformationList"
                },
                {
                    "pattern": "AssetMasterInformation({key}):?query:",
                    "name": "AssetMasterInformationObjectPage",
                    "target": "AssetMasterInformationObjectPage"
                }
            ],
            "targets": {
                "AssetMasterInformationList": {
                    "type": "Component",
                    "id": "AssetMasterInformationList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/AssetMasterInformation",
                            "variantManagement": "Page",
                            "navigation": {
                                "AssetMasterInformation": {
                                    "detail": {
                                        "route": "AssetMasterInformationObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "AssetMasterInformationObjectPage": {
                    "type": "Component",
                    "id": "AssetMasterInformationObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/AssetMasterInformation"
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}